<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                body{
                        color: white;
                        background-color: blue;
                        text-align: center;
                }

                /* change the CSS design when screen size less than 700px */
                @media only screen and (min-width: 700px){
                        body{
                                color: white;
                                background-image: url("/img/IZMIR.png");
                        }
                }

        </style>


</head>
<body>
        
        <h1>Sazin's Reading Room</h1>

        <p>Dart</p>
        <p>C++</p>
        <p>C</p>
        <p>Flutter</p>
        <p>HTML</p>
        <p>CSS</p>

</body>
</html>
