<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                body {
                        background-color: #1B213B;
                        color: white;
                        text-align: center;
                }
                h1 {
                        font-size: 3vw;
                }
                #attachment {
                        font-size: 2vw;
                }
                .attachmentDiv {
                        background-color: #262D47;
                       
                }
                button {
                        height: 5vw;
                        width: 10vw;
                        font-size: 2vw;
                        background-color: rgb(6, 214, 100);
                        border-radius: 10%;
                        color: white;
                }
        </style>
        <title>Document</title>
</head>
<body>
        <h1>Attachment</h1>
        <div class="attachmentDiv">
                <label id="attachment" for="attachment">Add attachment: </label>
                <input type="file" id="attachment" name="attachment">
        </div>
        <br><br>
        <button type="submit">Submit</button>
        <button style="background-color: rgb(216, 17, 127);" , onclick="history.back()">Back</button>

</body>
</html>